# NeteaseWordsCheck

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/remiaft/neteasewordscheck/bukkit/: NeteaseWordsCheckBukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/com/remiaft/neteasewordscheck/bungee/: NeteaseWordsCheckBungeePlugin.java
bungeecord/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/com/remiaft/neteasewordscheck/cache/: CacheEntry.java  CacheProvider.java  ConnectionProvider.java  H2ConnectionProvider.java  MySqlConnectionProvider.java  SqlCacheProvider.java
common/src/main/java/com/remiaft/neteasewordscheck/config/: MySqlSettings.java  PluginConfiguration.java
common/src/main/java/com/remiaft/neteasewordscheck/http/: NeteaseApiClient.java
common/src/main/java/com/remiaft/neteasewordscheck/service/: CheckResult.java  NeteaseWordsCheckCore.java  WordCheckService.java
velocity/: pom.xml
velocity/src/main/java/com/remiaft/neteasewordscheck/velocity/: NeteaseWordsCheckVelocityPlugin.java
velocity/src/main/resources/: config.properties  velocity-plugin.json
